cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
upload_max_filesize = 10000M;
post_max_size = 10000M;
memory_limit=4G

[Date]
date.timezone = Europe/Kiev

[x-debug]
zend_extension=xdebug.so
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM