.order {
  padding: 24px 0 46px;
  @media (max-width: $mobile) {
    padding: 30px 0 30px;
  }

  .button-app {
    width: 100%;
  }
}

.order__container {
}

.order__title-block {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px; /* 130% */
  margin-bottom: 16px;
}

.order__block {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.order__wrap {
  max-width: 520px;
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid #DDDFE4;
  background: #FFF;
  padding: 24px;
  @media (max-width: $mobile) {
    border: none;
    max-width: 100%;
    padding: 0;
  }

  .header-basket__items {
    max-height: none;
    padding: 0;
  }
}

.order__title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 16px;
  @media (max-width: $mobile) {
    margin-bottom: 24px;
  }
}

.order__title2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 16px;
}

.order__comment {
  margin-top: 20px;
  margin-bottom: 20px;
}

.order__inputs-customer {
  display: grid;
  gap: 16px;
}

.order__inputs-address {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  .input {
    &:first-child {
      grid-column: 1/3;
    }
  }
}

.order-other {
}

.order-other__title {
}

.order__map {
  border-radius: 16px;
  overflow: hidden;
  height: 260px;
  display: block;
  width: 100%;
  position: relative;
  margin: 16px 0;

  iframe, img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
  }
}


.order__info-list {
  display: grid;
  gap: 14px;
  margin-bottom: 24px;

}

.order__info-item {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  &.big {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }

}

@import './order-cutlery';
@import './order-detail';