#  ================ SSL ================================
ssl_session_timeout    1d;
ssl_session_cache      shared:SSL:50m;
ssl_session_tickets    off;

ssl_dhparam            /etc/nginx/ssl.d/dhparam.pem;

ssl_protocols          TLSv1.2 TLSv1.3;
ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers on;


# ====================== OCSP Stapling =====================
ssl_stapling           on;
ssl_stapling_verify    on;
resolver               8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout       30s;

# ======== позволяем серверу прикреплять OCSP-ответы, тем самым уменьшая время загрузки страниц у пользователей cache !!!!!!!!!
#ssl_stapling on;
#ssl_stapling_verify on;


# ================== security headers ======================
add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
add_header X-Frame-Options SAMEORIGIN;
	
add_header X-XSS-Protection        "1; mode=block" always;
add_header X-Content-Type-Options  "nosniff" always;
add_header Referrer-Policy         "no-referrer-when-downgrade" always;
add_header Permissions-Policy      "interest-cohort=()" always;

# ================ javascript limitation =======================================
#add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;

# ================== Max conf ==============================
#add_header Strict-Transport-Security max-age=15768000;
#add_header 'Cache-Control' 'no-stores, no-cache,must-revalidate,proxy-revalidate,max-age=1';

# . files
# location ~ /\.(?!well-known) {
    # deny all;
# }
