@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?7yjkdv');
  src:  url('fonts/icon.eot?7yjkdv#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?7yjkdv') format('truetype'),
    url('fonts/icon.woff?7yjkdv') format('woff'),
    url('fonts/icon.svg?7yjkdv#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copyright:before {
  content: "\63";
}
.icon-trash1:before {
  content: "\e9ac";
}
.icon-trash2:before {
  content: "\e9ad";
}
.icon-cancel:before {
  content: "\ea0d";
}
.icon-cross:before {
  content: "\ea0f";
}
