# HTTP redirect
# server {
    # listen      80;
    # server_name heater-dev.manage.pp.ua;
    # include     /etc/nginx/ssl.d/letsencrypt.conf;

    # location / {
        # return 301 https://heater-dev.manage.pp.ua$request_uri;
    # }
# }

server {
		listen 					80;
		#listen                  443 ssl;
		server_name             exchange-imc.loc;
		set                     $base /var/www/exchange-imc;
		root                    $base/public;

        index index.php index.html;
        error_log /var/log/nginx/exchange-imc.error.log;
        access_log /var/log/nginx/exchange-imc.access.log;
		
	location / {
		try_files $uri $uri/ $uri.html /index.php?$args;
		gzip_static on;
		}
        location ~ \.php$ {
			try_files $uri =404;
            include /etc/nginx/user.d/php_fastcgi.conf;
        }
	}


