# HTTP redirect
# server {
    # listen      80;
    # server_name heater-dev.manage.pp.ua;
    # include     /etc/nginx/ssl.d/letsencrypt.conf;

    # location / {
        # return 301 https://heater-dev.manage.pp.ua$request_uri;
    # }
# }

server {
		listen 					80;
		listen                  443 ssl;
		server_name             heater-dev.manage.pp.ua heater-dev.loc;
		set                     $base /var/www/heater;
		root                    $base/public;

		##============== SSL ========================
		ssl_certificate         /etc/letsencrypt/heater-dev.manage.pp.ua/fullchain1.pem;
		ssl_certificate_key     /etc/letsencrypt/heater-dev.manage.pp.ua/privkey1.pem;
		##ssl_trusted_certificate /etc/nginx/letsencrypt/heater-dev.manage.pp.ua/chain1.pem;
		include                 /etc/nginx/ssl.d/ssl.conf;

        index index.php index.html;
        error_log /var/log/nginx/heater-dev.error.log;
        access_log /var/log/nginx/heater-dev.access.log;
		
	location / {
		try_files $uri $uri/ $uri.html /index.php?$args;
		gzip_static on;
		}
        location ~ \.php$ {
			try_files $uri =404;
            include /etc/nginx/user.d/php_fastcgi.conf;
        }
	}


