server {
		listen 					80;
		#listen                  443 ssl;
		server_name             heater-old.loc;
		set                     $base /var/www/heater-old;
		root                    $base;

        index index.php index.html;
        error_log /var/log/nginx/heater-old.error.log;
        access_log /var/log/nginx/heater-old.access.log;
		
	location / {
		try_files $uri $uri/ $uri.html /index.php?$args;
		gzip_static on;
		}
        location ~ \.php$ {
			try_files $uri =404;
            include /etc/nginx/user.d/php_fastcgi.conf;
        }
	}
