.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 10;
  @media (max-width: $mobile) {
    padding: 0;
  }

  &_product {
    .modal__content {
      max-width: 900px;
      width: auto;
      @media (max-width: $mobile) {
        width: 100%;
        max-width: 500px;
      }
    }
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    z-index: 100;
  }

  &__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 101;
    @media (max-width: $mobile) {
      padding: 20px 0 0;
      justify-content: flex-end;
    }
  }

  &__content {
    position: relative;
    z-index: 102;
    background: #fff;
    overflow: hidden;
    border-radius: 24px;
    -webkit-transform-style: preserve-3d;
    width: 100%;
    max-height: 100%;
    margin: 30px 0;
    max-width: 400px;
    pointer-events: all;
    @media (max-width: $mobile) {
      border-radius: 24px 24px 0 0;
      max-width: 500px;
      max-height: 100%;
      overflow-y: auto;
      margin-bottom: 0;
    }
  }
}

.modal-enter-active,
.modal-leave-active {
  transition: all 0.3s ease;

  .modal__overlay {
    transition: all 0.2s ease;
  }

  .modal__content {
    transition: all 0.3s ease;
  }
}

.modal-enter-from,
.modal-leave-to {
  .modal__overlay {
    opacity: 0;
  }

  .modal__content {
    opacity: 0;
    transform: translateY(100%);

  }
}

.modal-delivery {
  padding: 12px 16px 18px;
  position: relative;

  &__head {
    display: flex;
    align-items: center;
    gap: 16px;
    background: #fff;
    padding: 11px 0;
    justify-content: space-between;
    @media (max-width: $mobile) {
      position: sticky;
      top: 0px;
      left: 0;
    }

  }

  &__title {
    max-width: 90%;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
  }

  &__close {

    @media (hover: hover) {
      &:hover {
        svg {
          fill: var(--orange);
        }
      }
    }

    svg {
      fill: var(--primary);
      width: 24px;
      height: 24px;
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    }
  }

  &__list {
    &_search {
      max-height: 228px;
      display: grid;
      gap: 8px;
      margin-top: 12px;
      overflow-y: auto;

      .modal-delivery__item {
        padding: 6.5px 0;


        &:not(:last-child) {
          border: none;
        }
      }
    }
  }

  &__item {
    padding: 10.5px 0;
    min-height: 48px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    line-height: 20px;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    cursor: pointer;
    @media (hover: hover) {
      &:hover {
        color: var(--orange);
      }
    }

    span {
      font-size: 12px;
      line-height: 16px;
      color: #4D4D4D;
    }

    &:not(:last-child) {
      border-bottom: 1px solid #DDDFE4;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }

  &__content {
  }
}

.modal-address {
  padding: 32px 16px 24px;
  min-height: 400px;
  position: relative;

  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__form {
  }

  &__close {
    position: absolute;
    top: 0;
    right: 8px;
    padding: 14px;
    @media (hover: hover) {
      &:hover {
        svg {
          fill: var(--orange)
        }
      }
    }

    svg {
      fill: var(--primary);
      -webkit-transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      -moz-transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      -ms-transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      -o-transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    }

    @media (min-width: $mobile) {
      display: none;
    }
  }
}

