.menu {
  padding-top: 27px;
  @media (max-width: $mobile) {
    padding-top: 0;
  }
}

.menu__bottom {
  position: sticky;
  bottom: 16px;
  left: 0;
  width: 100%;
  margin-top: 32px;
  @media (min-width: $mobile) {
    display: none;
  }
}

.menu__to-order {
  position: fixed;
  bottom: 16px;
  width: calc(100% - 32px);
  left: 16px;
  z-index: 4;
  @media (min-width: $mobile) {
    display: none !important;
  }

}

.menu__bottom .button-app {
  width: 100%;
  bottom: 16px;
}

.menu__container {
  @media (max-width: $mobile) {
    border-radius: 20px 20px 0px 0px;
    margin-top: -20px;
    position: relative;
    z-index: 2;
    background: var(--white);
  }
}

.menu__main-img {
  position: relative;
  height: 220px;
  @media (min-width: $mobile) {
    display: none;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
  }
}

.menu__blocks {
  padding-top: 32px;
}

.menu__block {
  &:not(:last-child) {
    margin-bottom: 44px;
    @media (max-width: $mobile) {
      margin-bottom: 24px;
    }
  }
}

.menu__work-time {
  margin-top: 10px;

  p {
    border-radius: 12px;
    padding: 12px 24px;
    background: var(--color-pink-nude, #FFE0E0);
    display: inline-flex;
    gap: 12px;
    font-weight: 600;
    line-height: 24px;
    @media (max-width: $mobile) {
      padding: 12px;
      font-size: 12px;
      line-height: 18px;
    }

    img {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }
  }
}

.menu__title {
  margin-left: 16px;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: capitalize;
  @media (max-width: $mobile) {
    font-size: 20px;
    padding: 11px 0;
    margin-left: 0;
  }

  img {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 6px;
    overflow: hidden;
    @media (max-width: $mobile) {
      max-width: 20px;
      height: auto;
    }
  }

  &:not(:last-child) {
    margin-bottom: 24px;
    @media (max-width: $mobile) {
      margin-bottom: 0;
    }
  }
}

.menu__grid-layout {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  @media (max-width: $mobile) {
    gap: 16px 8px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.menu__grid-layout_row {
  @media (max-width: $mobile) {
    gap: 0px;
    grid-template-columns: repeat(1, 1fr);
  }
}


.nav-menu {
  display: flex;
  gap: 16px;
  position: sticky;
  left: 0;
  top: 74px;
  z-index: 3;
  white-space: nowrap;
  overflow-x: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
  @media (max-width: $mobile) {
    top: 0;
    margin-right: -16px;
    padding-right: 16px;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &::after {
    content: '';
    background: #fff;
    position: absolute;
    top: 0;
    left: -50vw;
    width: 200vw;
    height: 100%;
  }
}

.nav-menu__item {
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 2;
  gap: 4px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  color: #4D4D4D;
  padding: 12px 8px;
  text-transform: capitalize;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  @media (max-width: $mobile) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  img {
    max-width: 20px;
    border-radius: 4px;
    overflow: hidden;
  }
}

.nav-menu__item.active {
  color: #1D1C1C;
  text-shadow: 0 0 .85px #1D1C1C, 0 0 .85px #1D1C1C;
}

.menu-info {
  padding-top: 16px;
}


.menu-info__head {
  display: flex;
  align-items: center;
  gap: 12px;

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.menu-info__logo {
  max-width: 56px;
  flex-shrink: 0;
}

.menu-info__title {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
}

.menu-info__list {
  display: grid;
  gap: 12px;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.menu-info__list li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 20px;
}

.menu-info__icon {
  width: 16px;
  flex-shrink: 0;
}

.menu-info__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

}

.menu-info__link {
  display: inline-flex;
  gap: 4px;
  line-height: 24px;
}

.menu-info__link svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.menu-info__button-view {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  @media (max-width: $mobile) {
    gap: 10px;
  }
}

.tags__item {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
  border-radius: 4px;
  background: #F0F0F0;
  @media (max-width: $mobile) {
    font-size: 10px;
    padding: 2px 4px;
  }
}

@import "./menu-card";