.menu-card {
  padding: 16px 12px;
  transition: box-shadow 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5), background-color 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  border-radius: 16px;
  cursor: pointer;
  @media (max-width: $mobile) {
    padding: 0 20px 2px 16px;
  }
  @media (hover: hover) {
    &:hover {
      box-shadow: 0px 14px 30px 0px rgba(153, 153, 153, 0.20);
      background-color: var(--white);

    }
  }
}

.menu-card_list {
  padding: 16px 14px 16px 0;
  position: relative;
  @media (max-width: $mobile) {
    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  &::after {
    content: '';
    background: #F0F0F0;
    bottom: 0;
    left: -20px;
    width: 140%;
    height: 1px;
    position: absolute;
  }

  .menu-card__content {
    width: 100%;
    flex: 1 1 auto;
  }


  .menu-card__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 4px;
  }
}

.menu-card_list .menu-card__row-main {
  display: flex;
  flex-direction: row-reverse;
  gap: 12px;
  align-items: flex-start;

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.menu-card__description {
  font-size: 12px;
  line-height: 16px;
}

.menu-card_list .menu-card__image-ibg {
  border-radius: 16px;
}

.menu-card_list .tags {
  @media (max-width: $mobile) {
    max-width: calc(100% - 20px);
  }
}

.menu-card_list .menu-card__top {
  width: percent(120, 344);
  flex-shrink: 0;
  padding-bottom: percent(96, 344
  );

}

.menu-card__top {
  height: 240px;
  width: 100%;
  position: relative;
  @media (max-width: $mobile) {
    height: auto;
    padding-bottom: percent(130, 139);
  }
}

.menu-card__image-ibg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 32px;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    object-fit: cover;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.menu-card__content {
  padding-top: 8px;
  @media (max-width: $mobile) {
    position: relative;
  }
}

.menu-card__title {
  color: #000;
  word-break: break-word;
  font-weight: 600;
  line-height: 24px;
  @media (max-width: $mobile) {
    font-size: 14px;
    line-height: math.div(20, 14);
    font-weight: 400;
  }

  &:not(:last-child) {
    margin-bottom: 4px;
    @media (max-width: $mobile) {
      margin-bottom: 0;
    }
  }
}

.menu-card__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.menu-card__prices {
}

.menu-card__new-price {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  color: var(--orange);
  @media (max-width: $mobile) {
    font-size: 16px;
  }
}

.menu-card__old-price {
}

.menu-card_list .menu-card__btn {
  @media (max-width: $mobile) {
    top: auto;
    bottom: -18px;
    transform: translateX(0);
    right: -18px;
  }
}

.menu-card__btn {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 36px;
  background: #F0F0F0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  border: 1px solid #F0F0F0;
  @media (max-width: $mobile) {
    position: absolute;
    top: 0;
    right: -20px;
    box-shadow: 0px 0px 0px 3px #FFF;
    transform: translateY(-25px);
  }
  @media (hover: hover) {
    &:hover {
      background: #fff;
      border-color: var(--orange);
    }
  }
}

.menu-card-mob__item {
  border-left: 4px solid var(--text-primary, #EC4700);
  margin-left: -16px;
  margin-right: -16px;
  padding: 8px 18px;
  position: relative;

  &:first-child {
    margin-top: 16px;
  }

  &:not(:last-child) {
    &::before {
      content: '';
      width: calc(100% + 16px);
      bottom: 0;
      left: 0;
      height: 1px;
      background: var(--orange);
      position: absolute;
      z-index: 2;
    }
  }

  &::after {
    content: '';
    height: 100%;
    background: var(--color-gray-90, #F0F0F0);
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 32px);
  }
}

.menu-card-mob__row {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 14px;
  min-height: 50px;
  width: 100%;
}

.menu-card-mob__button {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.menu-card-mob__main {
  flex: 1 1 auto;
}

.menu-card-mob__head {

  font-size: 14px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-weight: 600;
  line-height: 18px; /* 128.571% */
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.menu-card-mob__descr {
  font-size: 12px;
  line-height: 16px;
}